<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Login</title>
    <link rel="stylesheet" href="style.css">
  <script>
        const isLoggedIn = localStorage.getItem("appLoggedIn");
        let role = localStorage.getItem("appRole");

        if (role) role = role.toLowerCase();

        // 🔐 Agar user already login hai
        if (isLoggedIn === "true" && role) {
            window.location.replace(role + "/dashboard.html");
        }
    </script>

</head>
<body>

<div class="login-box">
    <h2>Login</h2>

    <p id="msg" class="error">Please fill all fields</p>

    <div class="input-group">
        <input type="text" id="username" placeholder="Enter Username">
    </div>

    <div class="input-group">
        <input type="email" id="email" placeholder="Enter Email">
    </div>

    <div class="input-group">
        <input type="password" id="password" placeholder="Enter Password">
    </div>

     <button class="login-btn" id="loginBtn" onclick="login()">
    <span class="btn-text">Login</span>
    <span class="loader"></span>
</button>


   <p class="forgot"><a href="forgot.html">Forgot Password?</a></p>

</div>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

<script src="firebase-config.js"></script>
<script src="script.js"></script>

</body>
</html>
